<html>
    <head>
        <style>
            div{
                padding-top: 30px;
            }
            body
            {
                padding-left: 500px;
               
                

            }
            form
            {
                background-color: orange;
            }
           table
           {
           
            display: inline;
            
           }
           #a{
            display: inline-block;
            background-color: orange;
            padding: 50px;
            margin-top: 40px;
           }
           .ab
           {
            padding: 5px;
           }
           #e{
            padding: 10px;
           }
           
        </style>

    </head>
    <body id="abc">
        <div id="a">
        <h1>Student Registration Form</h1>
        <h3>fill in this form </h3>
        <form action="">
            <div>
                <label for="">First Name</label>
                <input type="text" placeholder="Enter Your first Name">
            </div>
            <div>
                <label for="">Last Name</label>
                <input type="text" placeholder="Enter Your Last Name">
            </div>
            <div>
                <label for="">Email</label>
                <input type="text" placeholder="Enter Your Email">
            </div>
            <div>
                <label for="">Date Of Birth</label>
                <input type="date" >
            </div>
            <div>
                <label for="">Set Possword</label>
                <input type="password" placeholder="Enter Your Password">
            </div>
            <div id="e">
                <label for="">Gender</label>
                <div class="ab"><input type="radio" name="r" >Male</div>
                <div class="ab"><input type="radio" name="r" >Female</div>
                <div class="ab"><input type="radio" name="r" >Others</div>
            </div>
           
        </form>
    </div>
        
    </body>
</html>